@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import './variables';

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: inherit;
}

a {
  text-decoration: none;
  background-color: transparent;
  color: $black-color;
}

ul,
ol,
li {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.25rem;
  color: $black-color;
  display: flex;
  justify-content: center;
  background: url('../assets/jpg/background.jpg') no-repeat center 0;
}

.sidebar {
  display: flex;
  align-items: center;
  gap: 15px;
  position: absolute;
  left: -110px;
  top: 382px;
  transform: rotate(-90deg);

  &__text {
    font-size: 1rem;
    font-weight: 700;
    position: relative;
  }

  &__line {
    display: block;
    width: 70px;
    height: 2px;
    background-color: $black-color;
  }

  &__links {
    display: flex;
    gap: 15px;

    .links-item__icon {
      width: 20px;
      height: 20px;
    }
  }
}

.nav {
  position: absolute;
  right: 0;
  width: 36px;
  margin: 20px 30px;

  &__btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 36px;
    height: 21px;
    cursor: pointer;
  }

  &__line {
    display: block;
    width: 30px;
    height: 3px;
    background-color: $black-color;

    &:nth-child(even) {
      width: 36px;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 91px;
  max-width: 1140px;
  width: 100%;
  border: 1px solid $black-color;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.section {
  &__title {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 3.75rem;
    position: relative;
    padding-bottom: 25px;

    &::after {
      content: '';
      display: inline-block;
      width: 60px;
      height: 3px;
      background-color: $yellow-color;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
    }
  }

  &__subtitle {
    margin-top: 6px;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    position: relative;
    padding-left: 0.625rem;

    &::before {
      content: '';
      display: inline-block;
      width: 2.25rem;
      height: 2.25rem;
      border-radius: 50%;
      background-color: $yellow-color;
      position: absolute;
      top: -0.5rem;
      left: 0rem;
      z-index: -1;
    }
  }
}

.about {
  height: 800px;
  padding-top: 200px;

  &__title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.75rem;
    margin: 9px 0 32px 0;
  }

  &__btns {
    display: flex;
    gap: 20px;
  }
}

.btn {
  font-size: 0.875rem;
  font-weight: 700;
  background-color: $yellow-color;
  padding: 0.75rem 1.625rem;
  max-width: 13.75rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  &_secondary {
    background-color: transparent;
    box-shadow: none;
  }
}

.benefit {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .section__subtitle {
    margin-bottom: 6px;
    &::before {
      padding: 0;
      left: 15px;
    }
  }
}

.resume {
  display: flex;
  width: 100%;

  &__title {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 700;
  }

  &__group {
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding-left: 42px;
    margin-left: 73px;
    margin-top: 60px;
    width: 50%;
    position: relative;
    box-shadow: -13px 5px 0px -12px $black-color;

    &::before {
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: $yellow-color;
      position: absolute;
      top: 4px;
      left: -8px;
      z-index: 1;
    }
  }
}

.item-resume {
  position: relative;

  &__logo {
    width: 36px;
    height: 36px;
    background-color: $yellow-color;
    border-radius: 50%;
    position: relative;
  }

  &__icon {
    position: absolute;
    right: -3px;
    bottom: -3px;
    width: 25px;
    max-height: 25px;
  }

  &__header {
    display: flex;
    gap: 1rem;

    &::before {
      content: '';
      display: inline-block;
      width: 42px;
      height: 1px;
      background-color: $black-color;
      position: absolute;
      top: 19px;
      left: -42px;
      z-index: 1;
    }
  }

  &__title {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 21px;
  }

  &__subtitle,
  &__text {
    font-size: 0.75rem;
    font-weight: 500;
    max-width: 375px;
  }

  &__text {
    padding-top: 0.75rem;
  }
}

.contacts {
  margin-top: 120px;
  display: flex;
  gap: 4.25rem;

  &__image {
    margin-left: 52px;
  }

  .section__title {
    padding-bottom: 0;
    margin-top: 6px;

    &::after {
      left: 0;
      transform: translate(0);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 24px 0 30px 0;
  }

  &__text {
    font-size: 14px;
    font-weight: 700;
  }

  &__links {
    display: flex;
    gap: 25px;
  }
}

.links-item {
  display: flex;
  align-items: center;
  cursor: pointer;

  &__icon {
    width: 30px;
    height: 30px;
  }
}

.form {
  &__input {
    // border: 1px solid black;
    font-size: 12px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    padding: 14px 20px;
    // position: relative;
    resize: none;
  }

  &__label {
    font-size: 0.75rem;
    font-weight: 500;
    position: absolute;
    padding: 0 8px;
    background-color: $white-color;
    top: -11px;
    left: 12px;
  }

  display: grid;
  grid-template-columns: repeat(2, 280px);
  grid-template-rows: 45px 190px 45px;
  grid-column-gap: 25px;
  grid-row-gap: 30px;
}

.input {
  &__wrapper {
    border: 1px solid black;
    position: relative;
  }
  &__wrapper:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  &__wrapper:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }
  &__wrapper:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
  }
}
